POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bank_db
POSTGRES_HOST=localhost

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bank_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
